SERVER_HOST=127.0.0.1
SERVER_PORT=5940

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

GOODGAME_CHAT_URL=wss://chat-1.goodgame.ru/chat2/

TWITCH_HOST=irc.chat.twitch.tv
TWITCH_PORT=6667
TWITCH_LOGIN=ewolf34
TWITCH_PASSWORD=oauth:abc123

SERVICE_RECONNECTION_DELAY=5

TWITCH_CLIENT_PORT=8081
TWITCH_CLIENT_HOST=0.0.0.0

GOODGAME_CLIENT_PORT=8082
GOODGAME_CLIENT_HOST=0.0.0.0

TROVO_CLIENT_PORT=8083
TROVO_CLIENT_HOST=0.0.0.0